<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Table 2 Hand Summary</title>
  <link rel="shortcut icon" type="http://6pac.github.io/SlickGrid/image/ico" href="favicon.ico" /> 
  <link rel="stylesheet" href="http://6pac.github.io/SlickGrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="http://6pac.github.io/SlickGrid/css/smoothness/jquery-ui.css" type="text/css"/>
  <link rel="stylesheet" href="http://6pac.github.io/SlickGrid/examples/examples.css" type="text/css"/>
  <link rel="stylesheet" href="gridstyles.css" type="text/css"/>
</head>
<body>
    <div style="position:relative">
        <div style="width:1580px;">
            <div class="grid-header" style="width:100%">
                <label id="title"></label>
            </div>
            
            <div style="border:1px solid gray;background:wheat;padding:6px;">
                <div style="float:left">
                <label>Amount Won GEQ: </label>
                <input type="number"  min="0" max="999" type=text id="amountWonSearch">
                <label>Position: </label>
                <input size="8" type=text id="positionSearch">
                <label>Step: </label>
                <input size="8" type=text id="stepSearch">
                <label>Action Amount GEQ: </label>
                <input type="number"  min="0" max="999" type=text id="actionAmountSearch">
                <label>Amount/Pot GEQ: </label>
                <input type="number"  min="0" max="999" type=text id="amountToPotSearch">
                <label>Action: </label>
                <input size="15" type=text id="actionSearch">
                <label>Last Action (LA): </label>
                <input size="15" type=text id="lastActionSearch">
                <label>LA Player: </label>
                <input size="15" type=text id="lastActionPlayerSearch">
                </div>
                <div style="text-align: right">
                <button id="clearFilters">Clear</button>
                <button id="search">Search</button>
                <button id="expand">Expand</button>
                <button id="collapse">Collapse</button>
                </div>
            </div>
            
            <div class="container">
                <div id="myGrid"></div>
            </div>
        </div>
    </div>

    
<script src="http://6pac.github.io/SlickGrid/lib/firebugx.js"></script>

<script src="http://6pac.github.io/SlickGrid/lib/jquery-1.12.4.min.js"></script>
<script src="http://6pac.github.io/SlickGrid/lib/jquery-ui.min.js"></script>
<script src="http://6pac.github.io/SlickGrid/lib/jquery.event.drag-2.3.0.js"></script>

<script src="http://6pac.github.io/SlickGrid/slick.core.js"></script>
<script src="http://6pac.github.io/SlickGrid/slick.formatters.js"></script>
<script src="http://6pac.github.io/SlickGrid/slick.editors.js"></script>
<script src="http://6pac.github.io/SlickGrid/slick.grid.js"></script>
<script src="http://6pac.github.io/SlickGrid/slick.dataview.js"></script>
<script src="http://6pac.github.io/SlickGrid/plugins/slick.resizer.js"></script>
<script type="text/javascript" src="playerDetails.js"></script>
<script type="text/javascript" src="DanC-Table1-Details.js"></script>
<script>
    document.getElementById('title').innerHTML = title;
    document.title = title;
</script>

</body>
</html>
